\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multinomial Regression Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:multinom_results}{{1}{2}{Multinomial Regression Results}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Logistic Regression Results}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ordered_logistic_results}{{2}{4}{Ordered Logistic Regression Results}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poisson Regression Results}}{5}{table.3}\protected@file@percent }
\newlabel{tab:poisson_regression_results}{{3}{5}{Poisson Regression Results}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson Regression Results}}{6}{table.4}\protected@file@percent }
\newlabel{tab:poisson_regression_results}{{4}{6}{Poisson Regression Results}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{6}
